-- phpMyAdmin SQL Dump
-- version 4.5.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2016-12-12 10:15:49
-- 服务器版本： 5.7.10-log
-- PHP Version: 5.6.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lab`
--

-- --------------------------------------------------------

--
-- 表的结构 `lab_admin`
--

CREATE TABLE `lab_admin` (
  `uid` varchar(255) NOT NULL,
  `passwd` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lab_admin`
--

INSERT INTO `lab_admin` (`uid`, `passwd`) VALUES
('admin', '74c43b7ec689955c9c1517294e92500f');

-- --------------------------------------------------------

--
-- 表的结构 `lab_article`
--

CREATE TABLE `lab_article` (
  `aid` int(255) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT 'NewArticle',
  `est_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  `content` text NOT NULL,
  `class` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lab_article`
--

INSERT INTO `lab_article` (`aid`, `title`, `est_time`, `update_time`, `content`, `class`) VALUES
(1, 'NewArticle', '2016-12-01 00:00:00', '2016-12-09 00:00:00', 'Hello', 'lab'),
(2, '这是一次测试o', '2016-12-08 06:12:20', '2016-12-09 00:00:00', '                	                	                	<p>北京交通大学物撒旦法师法师方式方法舒服舒服室。</p>\r\n<p>12016年9月，北京交通大学和威海地区政府合作民素质的提升，更好地满足社会需求。</p>\r\n\r\n<p>负责人王玉凤教授是国家级教学名师，国家级教学团队带头人，教育部高等学校物理学与天文学教学指导委员会物理基础课程教学指导分委会特邀顾问，第11届全国政协委员（教育组），海淀区人大代表，在全国的物理教育、物理演示实验及科普教育领域具有较高的声誉和较大的影响力。</p>\r\n\r\n<p>物理实验中心现有教学培训及科普展示面积方法十分舒服舒服撒发生方式方法盛世嫡妃图片和文字资料，参与者可在触摸屏计算机上进行自主学习，为不同专业领域、不同知识层次的受众提供了良好的学习条件。</p>															', 'tiandi'),
(3, 'Another Test', '2016-12-13 03:34:46', '2016-12-28 00:00:00', 'Hello!!!<br>\r\nLala1', 'tiandi'),
(4, '孔乙己', '2016-12-11 16:26:14', '2016-12-11 16:46:43', '鲁镇的酒店的格局，是和别处不同的：都是当街一个曲尺形的大柜台，柜里面预备着热水，可以随时温酒。做工的人，傍午傍晚散了工，每每花四文铜钱，买一碗酒，——这是二十多年前的事，现在每碗要涨到十文，——靠柜外站着，热热的喝了休息；倘肯多花一文，便可以买一碟盐煮笋，或者茴香豆，做下酒物了，如果出到十几文，那就能买一样荤菜，但这些顾客，多是短衣帮⑴，大抵没有这样阔绰⑵。只有穿长衫的，才踱进店面隔壁的房子里，要酒要菜，慢慢地坐喝。\r\n<br>\r\n我从十二岁起，便在镇口的咸亨酒店里当伙计，掌柜说，样子太傻，怕侍候不了长衫主顾，就在外面做点事罢。外面的短衣主顾，虽然容易说话，但唠唠叨叨缠夹不清的也很不少。他们往往要亲眼看着黄酒从坛子里舀出，看过壶子底里有水没有，又亲看将壶子放在热水里，然后放心：在这严重监督下，羼⑶水也很为难。所以过了几天，掌柜又说我干不了这事。幸亏荐头⑷的情面大，辞退不得，便改为专管温酒的一种无聊职务了。\r\n<br>\r\n\r\n　　我从此便整天的站在柜台里，专管我的职务。虽然没有什么失职，但总觉得有些单调，有些无聊。掌柜是一副凶脸孔，主顾也没有好声气⑸，教人活泼不得；只有孔乙己到店，才可以笑几声，所以至今还记得。\r\n<br>\r\n\r\n　　孔乙己是站着喝酒而穿长衫的唯一的人。他身材很高大；青白脸色，皱纹间时常夹些伤痕；一部乱蓬蓬的花白的胡子。穿的虽然是长衫，可是又脏又破，似乎十多年没有补，也没有洗。他对人说话，总是满口之乎者也⑹，教人半懂不懂的。因为他姓孔，别人便从描红纸上的“上大人孔乙己⑺”这半懂不懂的话里，替他取下一个绰号，叫作孔乙己。孔乙己一到店，所有喝酒的人便都看着他笑，有的叫道，“孔乙己，你脸上又添上新伤疤了！”他不回答，对柜里说，“温两碗酒，要一碟茴香豆。”便排出九文大钱。他们又故意的高声嚷道，“你一定又偷了人家的东西了！”孔乙己睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼见你偷了何家的书，吊着打。”孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“窃书不能算偷……窃书！……读书人的事，能算偷么？”接连便是难懂的话，什么“君子固穷⑻”，什么“者乎”之类，引得众人都哄笑起来：店内外充满了快活的空气。\r\n<br>\r\n\r\n　　听人家背地里谈论，孔乙己原来也读过书，但终于没有进学⑼，又不会营生⑽；于是愈过愈穷，弄到将要讨饭了。幸而写得一笔好字，便替人家钞⑾钞书，换一碗饭吃。可惜他又有一样坏脾气，便是好喝懒做。坐不到几天，便连人和书籍纸张笔砚，一齐失踪。如是几次，叫他抄书的人也没有了。孔乙己没有法，便免不了偶然做些偷窃的事。但他在我们店里，品行却比别人都好，就是从不拖欠；虽然间或没有现钱，暂时记在粉板上，但不出一月，定然还清，从粉板上拭去了孔乙己的名字。\r\n<br>\r\n\r\n　　孔乙己喝过半碗酒，涨红的脸色渐渐复了原，旁人便又问道，“孔乙己，你当真认识字么？”孔乙己看着问他的人，显出不屑置辩的神气。他们便接着说道，“你怎的连半个秀才也捞不到呢？”孔乙己立刻显出颓唐不安模样，脸上笼上了一层灰色，嘴里说些话；这回可是全是之乎者也之类，一些不懂了。在这时候，众人也都哄笑起来：店内外充满了快活的空气。\r\n<br>\r\n\r\n　　在这些时候，我可以附和着笑，掌柜是决不责备的。而且掌柜见了孔乙己，也每每这样问他，引人发笑。孔乙己自己知道不能和他们谈天，便只好向孩子说话。有一回对我说道，“你读过书么？”我略略点一点头。他说，“读过书，……我便考你一考。茴香豆的茴字，怎样写的？”我想，讨饭一样的人，也配考我么？便回过脸去，不再理会。孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些字应该记着。将来做掌柜的时候，写账要用。”我暗想我和掌柜的等级还很远呢，而且我们掌柜也从不将茴香豆上账；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不是草头底下一个来回的回字么？”孔乙己显出极高兴的样子，将两个指头的长指甲敲着柜台，点头说，“对呀对呀！……回字有四样写法⑿，你知道么？”我愈不耐烦了，努着嘴走远。孔乙己刚用指甲蘸了酒，想在柜上写字，见我毫不热心，便又叹一口气，显出极惋惜的样子。\r\n<br>\r\n\r\n　　有几回，邻居孩子听得笑声，也赶热闹，围住了孔乙己。他便给他们茴香豆吃，一人一颗。孩子吃完豆，仍然不散，眼睛都望着碟子。孔乙己着了慌，伸开五指将碟子罩住，弯腰下去说道，“不多了，我已经不多了。”直起身又看一看豆，自己摇头说，“不多不多！多乎哉？不多也⒀。”于是这一群孩子都在笑声里走散了。\r\n<br>\r\n\r\n　　孔乙己是这样的使人快活，可是没有他，别人也便这么过。\r\n<br>\r\n\r\n　　有一天，大约是中秋前的两三天，掌柜正在慢慢的结账，取下粉板，忽然说，“孔乙己长久没有来了。还欠十九个钱呢！”我才也觉得他的确长久没有来了。一个喝酒的人说道，“他怎么会来？……他打折了腿了。”掌柜说，“哦！”“他总仍旧是偷。这一回，是自己发昏，竟偷到丁举人家里去了。他家的东西，偷得的么？”“后来怎么样？”“怎么样？先写服辩⒁，后来是打，打了大半夜，再打折了腿。”“后来呢？”“后来打折了腿了。”“打折了怎样呢？”“怎样？……谁晓得？许是死了。”掌柜也不再问，仍然慢慢的算他的账。\r\n<br>\r\n\r\n　　中秋之后，秋风是一天凉比一天，看看将近初冬；我整天的靠着火，也须穿上棉袄了。一天的下半天，没有一个顾客，我正合了眼坐着。忽然间听得一个声音，“温一碗酒。”这声音虽然极低，却很耳熟。看时又全没有人。站起来向外一望，那孔乙己便在柜台下对了门槛坐着。他脸上黑而且瘦，已经不成样子；穿一件破夹袄，盘着两腿，下面垫一个蒲包，用草绳在肩上挂住；见了我，又说道，“温一碗酒。”掌柜也伸出头去，一面说，“孔乙己么？你还欠十九个钱呢！”孔乙己很颓唐的仰面答道，“这……下回还清罢。这一回是现钱，酒要好。”掌柜仍然同平常一样，笑着对他说，“孔乙己，你又偷了东西了！”但他这回却不十分分辩，单说了一句“不要取笑！”“取笑？要是不偷，怎么会打断腿？”孔乙己低声说道，“跌断，跌，跌……”他的眼色，很像恳求掌柜，不要再提。此时已经聚集了几个人，便和掌柜都笑了。我温了酒，端出去，放在门槛上。他从破衣袋里摸出四文大钱，放在我手里，见他满手是泥，原来他便用这手走来的。不一会，他喝完酒，便又在旁人的说笑声中，坐着用这手慢慢走去了。\r\n<br>\r\n\r\n　　自此以后，又长久没有看见孔乙己。到了年关⒂，掌柜取下粉板说，“孔乙己还欠十九个钱呢！”到第二年的端午，又说“孔乙己还欠十九个钱呢！”到中秋可是没有说，再到年关也没有看见他。\r\n<br>\r\n\r\n我到现在终于没有见——大约孔乙己的确死了。\r\n<br>\r\n\r\n一九一九年三月。', 'tiandi'),
(5, '这是实验室很强势', '2016-12-11 00:00:00', '2016-12-11 00:00:00', '我滴妈，<br>\r\n666啊', 'lab'),
(6, '系统测试', '2016-12-11 00:00:00', '2016-12-11 00:00:00', '                	<br><br>系统发文功能测试	人生真是多姿多彩				', 'rizhi'),
(7, '最速降线问题：最快下滑路径为什么是旋轮线？', '2016-12-11 00:00:00', '2016-12-11 00:00:00', '<video style="width:100%" autoplay="autoplay" controls>\r\n <source src="video/test-curve.mp4" type="video/mp4">\r\n </video>\r\n<br>\r\n<hr>\r\n<br>\r\n <strong>最速降线（Brachistochrone）</strong>是数学史上的经典问题：物体沿什么形状的坡道从一点滑落到另一点所用时间最短？可能很多人已经知道答案是旋轮线，即一个圆在直线上滚动时，圆周上的一点画出的曲线。但这是为什么？就算你会用变分法求出答案，也不一定理解滑落路径跟滚动的轮子有什么关系。这次3Blue1Brown就来跟数学家Steven Strogatz一起聊聊最速降线问题的历史、最初的巧妙解法，以及如何理解它跟旋轮线的关系。最后还有一道挑战题供大家思考。', 'ziyuan'),
(8, '太阳系-Solor System', '2016-12-11 00:00:00', '2016-12-11 00:00:00', '<img src="video/solorsystem.gif" style="width:50%;float:left">\r\n<strong>太阳系(Solar System）</strong>就是我们现在所在的恒星系统。由太阳、八颗行星（原先有九大行星，因为冥王星被剔除为矮行星）、66颗卫星（原有67颗，冥王星的卫星被剔除）以及无数的小行星、彗星及陨星组成的。行星由太阳起往外的顺序是：<strong style="color:blue">水星（mercury）</strong>、<strong style="color:rgb(255,255,60)">金星（venus）</strong>、<strong style="color:rgb(87,227,130)">地球（earth）</strong>、<strong style="color:red">火星（mars）</strong>、<strong style="color:rgb(218,151,97)">木星(jupiter）</strong>、<strong style="color:rgb(208,177,2)">土星（saturn）</strong>、<strong style="color:rgb(4,206,201)">天王星（uranus）</strong>、<strong style="color:blue">海王星（neptune）</strong>。<br>\r\n离太阳较近的水星、金星、地球及火星称为类地行星（terrestrial planets）。宇宙飞船对它们都进行了探测，还曾在火星与金星上着陆，获得了重要成果。它们的共同特征是密度大（>3.0克/立方厘米），体积小，自转慢，卫星少，内部成分主要为硅酸盐（silicate），具有固体外壳。离太阳较远的木星、土星、天王星、海王星称为类木行星（jovian planets）。它们都有很厚的大气圈，其表面特征很难了解，一般推断，它们都具有与类地行星相似的固体内核。在火星与木星之间有1000000个以上的小行星（asteroid）（即由岩石组成的不规则的小星体）。推测它们可能是由位置界于火星与木星之间的某一颗行星碎裂而成的，或者是一些未能聚积成为统一行星的石质碎块。陨星存在于行星之间，成分是石质或者铁质。\r\n<br>\r\n<br>\r\n1543年哥白尼在《天体运行论》中提出日心学说后，他无畏的科学精神一直鼓励着人们对太阳系的认知和对自然界本原的探索。\r\n<br>\r\n<img src="video/ssg2.gif" style="width:50%;float:right">\r\n 1644年笛卡尔（R.Descartes）在《哲学原理》中认为，太阳系是由物质微粒逐渐获得旋涡流式运动，而形成太阳、行星及卫星的。\r\n<br>\r\n1745年布封（G.L.L.de.Buffon）在《一般和特殊的自然史》中首次提出灾变说，质量巨大的物体，如彗星，曾与地球碰撞，太阳物质飞散太空，后来形成地球与其它行星、卫星。\r\n<br>\r\n1755年康德《自然通史与天体理论》提出系统学说，星云假说。太阳系是一团弥漫星际物质，在万有引力作用下聚集而成。中心形成太阳，由于斥力的增加，周边微粒在斥力的作用下，形成团块，小团块再形成行星、卫星。\r\n<br>\r\n1796年拉普拉斯（P.S.deLaplace）《宇宙体系论》也提出星云说，太阳系所有天体是由同一块星云形成。原始星云是气态，温度很高，并且在缓慢自转着。而后，星云逐渐冷却、收缩；随之自转加快，使星云越来越扁，当离心力超过向心力，便分离出旋转气体环。再次重复，生成多个气体环。最后，星云中心形成太阳，各环形成行星。热的行星同理形成卫星。\r\n<br>\r\n早期的星云说，科学界统称康德—拉普拉斯说，该学说在十九世纪占据太阳系起源的统治地位。由于该学说不能解释行星排列的质量分布问题和太阳系角动量特殊分布问题而遇到了困难。\r\n<br>\r\n因此人们又转向灾变说。1900年张伯伦（T.C.Chamberlain）提出新的星子说，摩尔顿（F.R.Moulton）发展了这个学说。有一颗恒星曾经运动到距离太阳几百千米处，使太阳正、背面产生巨大潮汐，而抛射出大量物质，凝集成小团块质点，称为星子。星子是行星的胚胎，而后聚合成行星和卫星。后来还有金斯（J.H.Jeans1916）提出的“潮汐假说”与以上学说略同。\r\n<br>\r\n关于太阳系起源的假说，可以说是种类繁多。二十世纪以来，人们的天文学知识越来越丰富。并且认识到，在广阔的宇宙中，发生恒星相遇情况的可能性极小。五十年代以后，又提出了许多新的学说，这些学说大部分都是以星云假说为基础的学说。归纳起来有以下六个学说的影响最大。\r\n<br>\r\n1、卡米隆（A.G.W.Cameron）学说。六十年代以来，卡米隆从力学、化学等方面对地球起源进行了认真探讨，并用湍流粘滞理论计算了星云盘的演化。\r\n<br>\r\n2、戴文赛学说。五十年代提出的一种角动量斥力圆盘理论。\r\n<br>\r\n3、萨夫隆诺夫（В.С.СаФронов）和林忠四郎(C.Hayashi)的学说。湍流形成圆盘、环的理论。\r\n<br>\r\n4、普伦蒂斯（A.J.R.Prentice）—新拉普拉斯说。冷星云湍流说。\r\n<br>\r\n5、乌尔夫逊（M.M.Wolfson）的浮获说。小质量恒星天体相遇灾变说。\r\n<br>\r\n6、阿尔文（H.Alfvén）的电磁说。以太阳早期存在强磁场作用的行星形成理论。\r\n<br>\r\n<h4>太阳系起源</h4>\r\n虽然以上理论各具特色，但是都没能得到公认。令人信服的太阳系起源说必需阐明下列主要问题：1、原始星云的由来和特性。2、原始星云或星子的形成过程。3、行星的形成过程。4、行星轨道的特性：共面性、同向性和近圆性。5、提丢斯—波得（Titius－Bode）定则。6、太阳系的角动量分布。7、三类行星：类地、巨行、远日行星的大小、质量、密度方面的差别。8、行星的自转特性。9、卫星及环系的形成。10、小行星的起源。11、彗星的起源。12、地-月系统的起源。\r\n<br>\r\n\r\n八十年代后期以来，科学家们对太阳系起源有一个倾向性的认识。我们将这个倾向性的认识合理地细分为若干个演化阶段，加上深入地分析。太阳系的起源会非常清晰地展现在我们面前。', 'peixun'),
(9, '引力波', '2016-12-12 00:00:00', '2016-12-12 00:00:00', '2015年12月，欧洲核研究组织(CERN)旗下两组科学家团队表示，已探测到大量伽马射线，而这些过量伽马射线则很可能代', 'info'),
(10, 'LIGO引力波', '2016-12-12 00:00:00', '2016-12-12 00:00:00', '粒子物理的世界充斥着各种试验。2015年12月，欧洲核研究组织(CERN)旗下两组科学家团队表示，已探测到大量伽马射线，而这些过量伽马射线很可能代表某种新型基本粒子，这一粒子可能是希格斯-玻色子存在的线索。这是他们自2015年初重启大型强子对撞机以来所取得的首个重大研究成果。随着大型强子对撞机不断提高能量，现在的运行能量已是最初开始运行时的两倍，更“高能”的大型强子对撞机有可能会在2016年给我们带来惊喜。\r\n\r\n2016年，引力波探测有可能取得重大成果。\r\n\r\n美国的“激光干涉引力波天文台”刚刚进行了升级，有可能在2016年以更高的灵敏度获得数据，帮助科学家探测到引力波的痕迹。引力波是爱因斯坦的广义相对论预言的一种时空波动，数十年来，科学界一直在致力于探测扭曲的时空。事实上，引力波就像是时空的涟漪，如果将时空想象成水面，那么天体碰撞事件就如同一块石头落入水中所引发的水波，只不过引力波的传播速度可以达到光速。为了寻找引力波，科学家需要借助宇宙中的极端事件，比如黑洞合并、中子星事件等，因为大质量天体等可以产生相对较强信号的引力波。', 'news');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `lab_article`
--
ALTER TABLE `lab_article`
  ADD PRIMARY KEY (`aid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `lab_article`
--
ALTER TABLE `lab_article`
  MODIFY `aid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
